<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="min">
                <div class="drop" id="DROP_1">
                    <img src="homme.png">
                    <a href="#"><span><img src="homme.png"></span></a>
                </div>
                <div class="drop" id="DROP_2">
                    <img src="femme.png">
                    <a href="#"><span><img src="femme.png"></span></a>
                </div>
                <div class="drop" id="DROP_3">
                    <img src="enfant.png">
                    <a href="enfant/page.html" target="_self"><span><img src="enfant.png"></span></a>
                </div>
            </div>
            <img src="logo.png" alt="logo" class="icon">
            <div class="menu">
                <ul class="ulist">
                    <li class="listt"><a href="#" class="links">HOME</a></li>
                    <li class="listt"><a href="#" class="links">ABOUT</a></li>
                    <li class="listt"><a href="#" class="links">BLACK FRIDAY</a></li>
                    <li class="listt"><a href="#" class="links">APP</a></li>
                    <li class="listt"><a href="#" class="links">CONTACT</a></li>
                    <li class="listt"><div class="search">
                        <input class="srch" type="search" placeholder="NIKE, GUCCI, LV..." >
                        <a href="#" class="btn"><button class="button"> search</button></a>
                    </div></li>
                </ul>
            </div>
        </div>
    </header>
<DIV class="bodyy">
    <div class=bodyyy id="titl">
        <h1 class="titl">shoesStor</h1>
        <h5 class="somititl">chose a best shoes for your fingrs</h5>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio temporibus vel quaerat quod, iusto, consequuntur quibusdam dolorem ducimus, sunt delectus nisi esse nam omnis neque. Autem veniam similique vero in.</p>
        <a href="#" class="btnn"><button class="btnshop">shop now</button></a>
    </div>
    <div class="bodyyy" id="ofr">
        <H1 class="titlofr">STUNING SHOES COLLECTION</H1>
        <H5 class="somititlofr">NEW ARRIVAL</H5>
        <img src="offre.png" class="offre" id="imj" alt="offre">
        <h1 class="offre" id="off">70% <br> <span class="ofr">OFF</span></h1>
        
    </div>
</DIV>
<div class="MAN">
    <P class="NAM" id="odrer">ORDER NOW</P>
    <P CLASS="NAM" id="size">SHOES SIZE</P>
</div>
</body>
</html>